embed
<drac2>
a = &ARGS&
n = '\n'
footer = f""" -footer "{ctx.prefix}{ctx.alias} [-skill skill name] [-dc #]{n}Created by royale_avec_cheese" """
if not uvar_exists("sbwStats"):
    return """-title 'Missing uvar' -desc 'To use this alias, create a uvar with `!uvar sbwStats {"name": "Fiona Noske",
  "sexy": 2,
  "battle": 1,
  "wizard": 3,
  "image": "https://i.imgur.com/0HhDRML.jpg"
}`' {footer}"""
g = load_json(get_uvar("sbwStats"))
character_name = g.name
if not argparse(a).last("skill"):
    return "-title 'Please enter a valid skill' -desc 'Use the alias with `!sbw -skill <skill name> -dc #`. Skill must be [wizard, battle, sexy]' {footer}" 
skill = argparse(a).last("skill").lower()
dc = argparse(a).last("dc")
dc = int(dc) if dc else 0 
x = skill in ["sexy", "battle", "wizard"]
if not x:
    return "-title 'Incorrect skill used' -desc 'Skill should be one of [wizard, battle, sexy]' {footer}"
ch = character()
stress = "Stress"
determination = "Determination"

if not ch.cc_exists(stress):
    ch.create_cc_nx(stress, 0, 99)

if not ch.cc_exists(determination):
    ch.create_cc_nx(determination, 0, 99)

skill_mod = g[skill] if x else False
r = vroll(f"{skill_mod}d6kh1")

title = f""" -title "{character_name} {f'makes a {skill.capitalize()} check!' if x else 'tries to make a skill check'}" """

description = f""" -desc "{r.result if x else 'Roll one of the following: charm, cool, sharp, tough, weird'}" """

field = f""" -f "Against DC {dc}|{f'**Success**' if r.total >= dc else '**Failure**'}" """

if r.total <= dc and dc != 0:
    ch.mod_cc(stress, +1)
    field += f""" -f "{stress}(+1)|{ch.cc_str(stress)}" """

if r.total < dc and dc != 0:
    ch.mod_cc(determination, +1)
    field += f""" -f "{determination}(+1)|{ch.cc_str(determination)}" """

return f""" {title} {description} -thumb {g.image} {field} {footer}"""
</drac2>